[gd_scene load_steps=36 format=3 uid="uid://i0ct531om73b"]

[ext_resource type="Shader" path="res://piexel_filter.gdshader" id="2_7tny3"]
[ext_resource type="Script" path="res://Code/My3Dcam.gd" id="3_1ajr0"]
[ext_resource type="Script" path="res://DirectionalLight3D.gd" id="3_266fk"]
[ext_resource type="Shader" path="res://edge.gdshader" id="3_cyu2m"]
[ext_resource type="Shader" path="res://cel.gdshader" id="3_sol86"]
[ext_resource type="Script" path="res://Code/UI.gd" id="4_ey80u"]
[ext_resource type="Script" path="res://player.gd" id="7_ovofy"]

[sub_resource type="Environment" id="Environment_8cmti"]
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bh0eu"]
blend_mode = 1
vertex_color_use_as_albedo = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdfi4"]
albedo_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_es5st"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_m6vdr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nkrhg"]
size = Vector3(0.538114, 1.01364, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s7x43"]
render_priority = 127
shader = ExtResource("3_cyu2m")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 1.0
shader_parameter/highlight_strength = 1.0
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iro2h"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_s7x43")
shader = ExtResource("3_sol86")
shader_parameter/use_shade = true
shader_parameter/use_specular = true
shader_parameter/use_rim = true
shader_parameter/use_light = true
shader_parameter/use_shadow = false
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/shade_color = Color(0, 0, 0, 1)
shader_parameter/specular_tint = Color(0.619608, 0.780392, 0.819608, 1)
shader_parameter/rim_tint = Color(1, 1, 1, 1)
shader_parameter/shade_threshold = -0.277
shader_parameter/shade_softness = 0.0
shader_parameter/specular_glossiness = 43.2
shader_parameter/specular_threshold = 0.01
shader_parameter/specular_softness = 0.0
shader_parameter/rim_threshold = 0.0
shader_parameter/rim_softness = 0.0
shader_parameter/rim_spread = 0.392
shader_parameter/shadow_threshold = 0.398
shader_parameter/shadow_softness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ptqm"]

[sub_resource type="BoxMesh" id="BoxMesh_ku3kv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nhwgc"]
height = 1.45798
radius = 1.91169

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vw3lq"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ektu"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_miciq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n4r7w"]
render_priority = 127
shader = ExtResource("3_cyu2m")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 1.0
shader_parameter/highlight_strength = 1.0
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7e6gb"]
render_priority = 10
next_pass = SubResource("ShaderMaterial_n4r7w")
shader = ExtResource("3_sol86")
shader_parameter/use_shade = true
shader_parameter/use_specular = true
shader_parameter/use_rim = true
shader_parameter/use_light = true
shader_parameter/use_shadow = false
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/shade_color = Color(0, 0, 0, 1)
shader_parameter/specular_tint = Color(0, 0, 0, 1)
shader_parameter/rim_tint = Color(0.74902, 0.74902, 0.74902, 1)
shader_parameter/shade_threshold = 0.0
shader_parameter/shade_softness = 0.0
shader_parameter/specular_glossiness = 15.0
shader_parameter/specular_threshold = 0.5
shader_parameter/specular_softness = 0.0
shader_parameter/rim_threshold = 0.25
shader_parameter/rim_softness = 0.0
shader_parameter/rim_spread = 0.5
shader_parameter/shadow_threshold = 0.436
shader_parameter/shadow_softness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v8v1s"]

[sub_resource type="BoxMesh" id="BoxMesh_mxqac"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q37xp"]
size = Vector3(1, 1.01052, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_56u2l"]
render_priority = 127
shader = ExtResource("3_cyu2m")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 1.0
shader_parameter/highlight_strength = 1.0
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2vsr7"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_56u2l")
shader = ExtResource("3_sol86")
shader_parameter/use_shade = true
shader_parameter/use_specular = true
shader_parameter/use_rim = true
shader_parameter/use_light = true
shader_parameter/use_shadow = false
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/shade_color = Color(0, 0, 0, 1)
shader_parameter/specular_tint = Color(0.74902, 0.74902, 0.74902, 0.74902)
shader_parameter/rim_tint = Color(0.75, 0.75, 0.75, 0.75)
shader_parameter/shade_threshold = 0.0
shader_parameter/shade_softness = 0.0
shader_parameter/specular_glossiness = 15.0
shader_parameter/specular_threshold = 0.5
shader_parameter/specular_softness = 0.0
shader_parameter/rim_threshold = 0.25
shader_parameter/rim_softness = 0.0
shader_parameter/rim_spread = 0.5
shader_parameter/shadow_threshold = 0.7
shader_parameter/shadow_softness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3ddn"]

[sub_resource type="BoxMesh" id="BoxMesh_q4iti"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mrd73"]
size = Vector3(1, 0.605492, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnv2r"]

[sub_resource type="SphereMesh" id="SphereMesh_xvklc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nvjej"]
shader = ExtResource("2_7tny3")

[sub_resource type="ViewportTexture" id="ViewportTexture_5vf88"]
viewport_path = NodePath("SubViewport")

[node name="Node3D" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(322, 182)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(0.0842968, -0.0286667, 0.045522, 0, 0.0846193, 0.0532876, -0.0537964, -0.0449198, 0.0713314, 3.68546, 4.3753, 5.2003)
projection = 1
current = true
fov = 88.6
near = 0.001
script = ExtResource("3_1ajr0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8cmti")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-1, -9.87093e-08, -9.158e-07, -1.49012e-07, 0.998481, 0.0550913, 9.08971e-07, 0.0550913, -0.998481, 0.0992973, 0.17187, -0.554018)
visible = false
light_energy = 0.1
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.768
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 0.0
shadow_opacity = 0.7
shadow_blur = 0.0
omni_range = 43.016
omni_attenuation = 0.870551
omni_shadow_mode = 0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.140407, 0.595338, -0.791112, -0.00352126, 0.798722, 0.60169, 0.990088, 0.0872674, -0.11005, -1.31017, 0.366297, 0.121371)
visible = false
light_energy = 1.464
light_specular = 0.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.256882, -0.887824, -0.381811, 0.588923, -0.457047, 0.666542, -0.766278, -0.0536347, 0.640267, -0.541681, 1.12471, 0.888626)
visible = false
light_energy = 0.526
light_indirect_energy = 1.606
directional_shadow_split_1 = 0.165
script = ExtResource("3_266fk")

[node name="Scene" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.178485)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scene"]
transform = Transform3D(44.1825, 0, 0, 0, 1, 0, 0, 0, 76.0947, 0.0186158, 0.00696838, 0.358978)
material_override = SubResource("StandardMaterial3D_bh0eu")
material_overlay = SubResource("StandardMaterial3D_cdfi4")
mesh = SubResource("PlaneMesh_es5st")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Scene/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0227023, -0.00922322)
shape = SubResource("WorldBoundaryShape3D_m6vdr")

[node name="Blocks" type="Node3D" parent="Scene"]

[node name="StaticBody3D" type="StaticBody3D" parent="Scene/Blocks"]
transform = Transform3D(0.0934637, 0, 0, 0, 0.0934637, 0, 0, 0, 0.0934637, 0.597349, 0.0452631, -0.547197)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene/Blocks/StaticBody3D"]
shape = SubResource("BoxShape3D_nkrhg")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Scene/Blocks/StaticBody3D"]
material_override = SubResource("ShaderMaterial_iro2h")
material_overlay = SubResource("StandardMaterial3D_2ptqm")
mesh = SubResource("BoxMesh_ku3kv")
skeleton = NodePath("../../../MeshInstance3D")

[node name="StaticBody3D2" type="StaticBody3D" parent="Scene/Blocks"]
transform = Transform3D(0.0934637, 0, 0, 0, 0.0934637, 0, 0, 0, 0.0934637, 0.597349, 0.0452631, -0.547197)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene/Blocks/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.21262, 0.708955, -2.56642)
shape = SubResource("CylinderShape3D_nhwgc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Scene/Blocks/StaticBody3D2"]
transform = Transform3D(3.27098, 0, 0, 0, 3.27098, 0, 0, 0, 3.27098, -3.93325, -0.321625, -2.85018)
material_override = SubResource("ShaderMaterial_iro2h")
material_overlay = SubResource("StandardMaterial3D_vw3lq")
mesh = SubResource("BoxMesh_ku3kv")
skeleton = NodePath("../../../MeshInstance3D")

[node name="StaticBody3D3" type="StaticBody3D" parent="Scene/Blocks"]
transform = Transform3D(0.0934637, 0, 0, 0, 0.0934637, 0, 0, 0, 0.0934637, 0.00596014, 0.0452631, 0.0627581)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene/Blocks/StaticBody3D3"]
shape = SubResource("BoxShape3D_nkrhg")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Scene/Blocks/StaticBody3D3"]
transform = Transform3D(4.16721, 0, 0, 0, 0.891572, 0, 0, 0, 3.58501, -0.437706, -0.397553, -0.0221186)
material_override = SubResource("ShaderMaterial_iro2h")
material_overlay = SubResource("StandardMaterial3D_vw3lq")
mesh = SubResource("BoxMesh_ku3kv")
skeleton = NodePath("../../../MeshInstance3D")

[node name="StaticBody3D4" type="StaticBody3D" parent="Scene/Blocks"]
transform = Transform3D(0.0934637, 0, 0, 0, 0.0934637, 0, 0, 0, 0.0934637, -0.28706, 0.783507, -0.198818)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene/Blocks/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0289083, -1.92797, -1.42463)
shape = SubResource("BoxShape3D_nkrhg")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Scene/Blocks/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 10.9528, 0, 0, 0, 1, -0.133655, -2.91107, -1.31794)
material_override = SubResource("ShaderMaterial_iro2h")
material_overlay = SubResource("StandardMaterial3D_vw3lq")
mesh = SubResource("BoxMesh_ku3kv")
skeleton = NodePath("../../../MeshInstance3D")

[node name="StaticBody3D5" type="StaticBody3D" parent="Scene/Blocks"]
transform = Transform3D(0.0934637, 0, 0, 0, 0.0934637, 0, 0, 0, 0.0934637, 0.597349, 0.0452631, -0.547197)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene/Blocks/StaticBody3D5"]
shape = SubResource("BoxShape3D_nkrhg")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Scene/Blocks/StaticBody3D5"]
transform = Transform3D(4.27974, 0, 0, 0, 4.27974, 0, 0, 0, 4.27974, -0.572998, 0.0452636, 5.12201)
material_override = SubResource("ShaderMaterial_iro2h")
material_overlay = SubResource("StandardMaterial3D_1ektu")
mesh = SubResource("SphereMesh_miciq")
skeleton = NodePath("../../../MeshInstance3D")

[node name="StaticBody3D6" type="StaticBody3D" parent="Scene/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35036, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scene/Blocks/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.512496, 0)
material_override = SubResource("ShaderMaterial_7e6gb")
material_overlay = SubResource("StandardMaterial3D_v8v1s")
mesh = SubResource("BoxMesh_mxqac")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene/Blocks/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.479205, 0)
shape = SubResource("BoxShape3D_q37xp")

[node name="StaticBody3D7" type="StaticBody3D" parent="Scene/Blocks"]
transform = Transform3D(0.116838, 0, 0, 0, 1, 0, 0, 0, 0.112705, 0.918737, 0.494077, -1.00238)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scene/Blocks/StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 0.826402, 0, 0, 0, 1, 0, -0.0913222, 0)
material_override = SubResource("ShaderMaterial_2vsr7")
material_overlay = SubResource("StandardMaterial3D_x3ddn")
mesh = SubResource("BoxMesh_q4iti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene/Blocks/StaticBody3D7"]
shape = SubResource("BoxShape3D_mrd73")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(0.0842969, 0, 0.0537962, 0, 0.1, 0, -0.0537962, 0, 0.0842969, 0.114728, 0.0530355, -0.442662)
script = ExtResource("7_ovofy")
camera = NodePath("../SubViewport/Camera3D")
speed = 2.0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CharacterBody3D"]
transform = Transform3D(1, -2.98023e-07, 3.27826e-07, 0, 0.846193, 0.532876, -2.17557e-06, -0.532876, 0.846193, -0.256847, 43.2226, 66.7776)
remote_path = NodePath("../../SubViewport/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_nkrhg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, 0.016607, 0.0574532, -0.0439769)
material_override = SubResource("ShaderMaterial_iro2h")
material_overlay = SubResource("StandardMaterial3D_tnv2r")
mesh = SubResource("SphereMesh_xvklc")

[node name="OmniLight3D" type="OmniLight3D" parent="CharacterBody3D"]
transform = Transform3D(-10, -9.53674e-07, -1.00136e-05, -1.49012e-06, 9.98481, 0.550913, 9.53674e-06, 0.550913, -9.98481, 0.0655015, 1.53551, -0.00799429)
light_color = Color(1, 0.878431, 0.819608, 1)
light_energy = 0.1
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.768
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 0.0
shadow_opacity = 0.7
shadow_blur = 0.0
omni_range = 43.016
omni_attenuation = 0.870551
omni_shadow_mode = 0

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("viewport")]
clip_contents = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_ey80u")
viewport = NodePath("../SubViewport")

[node name="Display" type="Sprite2D" parent="UI"]
material = SubResource("ShaderMaterial_nvjej")
scale = Vector2(1.087, 0.577)
texture = SubResource("ViewportTexture_5vf88")
centered = false
