[gd_scene load_steps=14 format=3 uid="uid://bsm8h5jg3egs4"]

[ext_resource type="Script" path="res://Code/Player/MeshInstance3D.gd" id="1_5rekw"]
[ext_resource type="Script" path="res://Code/Player/fire_ball.gd" id="1_d0aqa"]

[sub_resource type="Gradient" id="Gradient_by88i"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_myr6f"]
gradient = SubResource("Gradient_by88i")

[sub_resource type="Curve" id="Curve_ojvaq"]
_data = [Vector2(0, 0.557895), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wm28p"]
curve = SubResource("Curve_ojvaq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oc8tc"]
emission_shape = 1
emission_sphere_radius = 0.01
direction = Vector3(0, 0, 0)
spread = 1.0
gravity = Vector3(0, 0, 0)
angular_velocity_min = 1.0
angular_velocity_max = 1.0
angle_min = -469.2
angle_max = 469.2
scale_min = 0.1
scale_max = 0.3
scale_curve = SubResource("CurveTexture_wm28p")
color = Color(1, 1, 0, 1)
color_ramp = SubResource("GradientTexture1D_myr6f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_se24j"]
transparency = 1
albedo_color = Color(100, 60.36, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eo7rb"]
material = SubResource("StandardMaterial3D_se24j")

[sub_resource type="Skin" id="Skin_5pwws"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l0dx8"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(100, 100, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hmepw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cufpu"]
radius = 0.2

[node name="Fire_Ball" type="CharacterBody3D"]
transform = Transform3D(1, 0, 4.47035e-07, 0, 1, 0, -4.47035e-07, 0, 1, -2.0969, 1.38772, -0.784033)
script = ExtResource("1_d0aqa")
speed = 15

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(34.3147, 15.6902, -0.93669, 0, -0.569252, -49.5604, -35.783, 15.0464, -0.898254, 0, 0.161575, 0)
amount = 100
randomness = 0.26
process_material = SubResource("ParticleProcessMaterial_oc8tc")
draw_pass_1 = SubResource("CapsuleMesh_eo7rb")
draw_skin = SubResource("Skin_5pwws")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.21, 0, 1.27724e-08, 0, 0.21, 0, -1.27724e-08, 0, 0.21, -0.03, 0.192, -0.028)
material_override = SubResource("StandardMaterial3D_l0dx8")
mesh = SubResource("BoxMesh_hmepw")
script = ExtResource("1_5rekw")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1.76991, 0, 0, 0, 1.76991, 0, 0, 0, 1.76991, 0, 0.81075, 0)
light_color = Color(1, 1, 0.811765, 1)
light_energy = 1.323
light_indirect_energy = 2.131
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_bias = 1.0
shadow_transmittance_bias = -12.556
shadow_blur = 0.0
omni_range = 3.352

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.791353, 0)
shape = SubResource("SphereShape3D_cufpu")
disabled = true
